# SpoilerSelector

./: github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/biz/opposite/spoilerselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/opposite/spoilerselector/: CleanupService.java  IntentFactory.java  MainActivity.java  PickerActivity.java  SettingsActivity.java  SpoilerSettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/biz/opposite/spoilerselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
